<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="450.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.telalogin.TelaInicialController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <AnchorPane prefHeight="258.0" prefWidth="410.0">
        <children>
            <Label layoutX="71.0" layoutY="73.0" prefHeight="17.0" prefWidth="48.0" text="Usuário"/>
            <Label layoutX="71.0" layoutY="121.0" prefHeight="17.0" prefWidth="48.0" text="Senha"/>
            <TextField fx:id="txtUsuario" layoutX="131.0" layoutY="69.0"/>
            <TextField fx:id="txtSenhaVisivel" layoutX="132.0" layoutY="117.0" prefHeight="25.0" prefWidth="149.0"
                       visible="false"/>
            <PasswordField fx:id="txtSenha" layoutX="131.0" layoutY="117.0"/>
            <Button layoutX="181.0" layoutY="194.0" onAction="#btnValidarAcesso" text="Entrar"/>
            <Label alignment="CENTER" layoutX="155.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" text="Login">
                <font>
                    <Font name="Arial Bold" size="24.0"/>
                </font>
            </Label>
            <Hyperlink alignment="CENTER" layoutX="160.0" layoutY="154.0" onAction="#abrirCadastro" prefHeight="23.0"
                       prefWidth="94.0" text="Criar Conta"/>
            <CheckBox fx:id="chxVerSenha" layoutX="287.0" layoutY="121.0" mnemonicParsing="false"
                      onAction="#alternarVisibilidade"/>
        </children>
    </AnchorPane>
</VBox>
